# Cupones

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devkey/cupones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkey/cupones/: CouponsAplication.kt
app/src/main/java/com/devkey/cupones/common/adapters/: CouponsBindingAdapter.kt
app/src/main/java/com/devkey/cupones/common/dataAccess/: CouponDao.kt  CouponDatabase.kt
app/src/main/java/com/devkey/cupones/common/entities/: CouponEntity.kt
app/src/main/java/com/devkey/cupones/common/utils/: Constants.kt  CouponsUtils.kt
app/src/main/java/com/devkey/cupones/mainModule/model/: MainRepository.kt  RoomDatabase.kt
app/src/main/java/com/devkey/cupones/mainModule/view/: MainActivity.kt
app/src/main/java/com/devkey/cupones/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/devkey/cupones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
